In [2]:
import pandas as pd

Berkson MMD

In [3]:
df = pd.read_csv("/dcs/pg23/u1604520/mem/results/times/results_berkson_mmd/runtime_summary.csv")
df.head()

   replication  config_id    n  scale_nu  c    B   time_sec
0            0          0  200  0.000001  1  500  48.057380
1            1          0  200  0.000001  1  500  13.160108
2            2          0  200  0.000001  1  500  12.531707
3            3          0  200  0.000001  1  500  12.118392
4            4          0  200  0.000001  1  500  12.381901

In [4]:
df.groupby(["n", "scale_nu", "c", "B"])["time_sec"].agg(["mean", "std", "min", "max"])

                         mean       std        min       max
n   scale_nu c B
200 0.000001 1 500  13.248935  3.519068  12.118392  48.05738

Classical Linear TLS

In [5]:
df = pd.read_csv("/dcs/pg23/u1604520/mem/results/times/linear_classical/runtime_summary.csv")
df.head()

   replication  config_id    n  scale_nu    c    B  time_sec
0            0          0  100         1  100  200  8.520550
1            1          0  100         1  100  200  4.867996
2            2          0  100         1  100  200  5.176816
3            3          0  100         1  100  200  5.350119
4            4          0  100         1  100  200  5.407500

In [6]:
df.groupby(["n", "scale_nu", "c", "B"])["time_sec"].agg(["mean", "std", "min", "max"])

                          mean       std       min      max
n   scale_nu c   B
100 1        100 200  5.411746  0.453788  4.572999  8.52055

CAS

In [7]:
df = pd.read_csv("/dcs/pg23/u1604520/mem/results/times/cas/runtime_summary.csv")
df.head()

   replication  config_id    c    B    time_sec
0            0          0  100  200  214.782219
1            1          0  100  200  186.312451
2            2          0  100  200  186.312375
3            3          0  100  200  186.369896
4            4          0  100  200  186.304363